# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.02.2021 08:51:56

newmtl katalka
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8353 0.0000 0.0000
	Kd 0.8353 0.0000 0.0000
	Ks 0.3420 0.3420 0.3420
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Adaptive _project_scan\Katalka _dly trupov\Final_texture\Al model_set5_katalka_Diffuse.jpg
	map_Kd F:\Adaptive _project_scan\Katalka _dly trupov\Final_texture\Al model_set5_katalka_Diffuse.jpg
	map_bump Map__51_Normal_Bump.tga

newmtl upakovka
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0902 0.0902 0.0902
	Kd 0.0902 0.0902 0.0902
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Adaptive _project_scan\Katalka _dly trupov\Final_texture\Al model_set5_upakovka_Diffuse.jpg
	map_Kd F:\Adaptive _project_scan\Katalka _dly trupov\Final_texture\Al model_set5_upakovka_Diffuse.jpg
	map_bump -bm 0.3000 Map__73_Normal_Bump.tga

newmtl pila
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1333 0.1333 0.1333
	Kd 0.1333 0.1333 0.1333
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Adaptive _project_scan\Katalka _dly trupov\Final_texture\Al model_set5_pila_Diffuse.jpg
	map_Kd F:\Adaptive _project_scan\Katalka _dly trupov\Final_texture\Al model_set5_pila_Diffuse.jpg
	map_bump -bm 0.3000 Map__69_Normal_Bump.tga
